<Properties StartupConfiguration="{A082309D-5289-43A3-88EA-B47929CE4874}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AllenXamarinTest/Default.aspx.cs">
    <Files>
      <File FileName="AllenXamarinTest/Default.aspx" Line="13" Column="1" />
      <File FileName="AllenXamarinTest/Default.aspx.cs" Line="5" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AllenXamarinTest" expanded="True">
            <Node name="AllenXamarinTest" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Default.aspx" expanded="True">
                <Node name="Default.aspx.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AllenXamarinTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>