<Properties StartupConfiguration="{A082309D-5289-43A3-88EA-B47929CE4874}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="AllenXamarinTest/Global.asax.cs">
    <Files>
      <File FileName="AllenXamarinTest/Default.aspx" Line="9" Column="13" />
      <File FileName="AllenXamarinTest/Default.aspx.cs" Line="46" Column="4" />
      <File FileName="AllenXamarinTest/Web.config" Line="16" Column="19" />
      <File FileName="AllenXamarinTest/Global.asax" Line="1" Column="1" />
      <File FileName="AllenXamarinTest/Global.asax.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AllenXamarinTest" expanded="True">
            <Node name="AllenXamarinTest" expanded="True">
              <Node name="Default.aspx" expanded="True" />
              <Node name="Global.asax" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.AllenXamarinTest PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>